<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>ATTACK OF THE FRONTEND</title>
  </head>
  <body>
    <embed src="./assets/audio/Star-Wars-Theme.mp3" loop="true" width="0" />
    <div>
      <span>EPISODE 0</span>
      <span>ATTACK OF THE FRONTEND</span>
      <span>
        When there is no more hope. When Winter is coming. When the White
        Walkers prepare to break down the Wall and JAVA can no longer stop them
        ...
      </span>
      <span>
        Comes he - Javascript. Lord of untyped data and components, he does not
        give up technical tasks "to do nicely" and is not afraid of calculations
        on the user side. But he comes not alone, having 3 of his faithful
        friends with him: jQuery, React.js and Node.js.
      </span>
    </div>
  </body>
</html>
